<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 툴바 우측 점 3개(오버플로) 안에 표시되는 옵션 메뉴 2개 항목 -->
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:title="@string/menu_info"
        app:showAsAction="never" />
</menu>